/*
    Dusk Source Code
    Copyright (C) 2019 Prevost Baptiste
*/

template<typename Precision>
const Matrix<Precision, 4, 4> Matrix<Precision, 4, 4>::Zero = Matrix( ( Precision )0 );

template<typename Precision>
const Matrix<Precision, 4, 4> Matrix<Precision, 4, 4>::Identity = Matrix( ( Precision )1 );

template<typename Precision>
const Matrix<Precision, 3, 3> Matrix<Precision, 3, 3>::Zero = Matrix( ( Precision )0 );

template<typename Precision>
const Matrix<Precision, 3, 3> Matrix<Precision, 3, 3>::Identity = Matrix( ( Precision )1 );
