lib HUD {
    properties {
        LineInfos Lines[LINE_RENDERING_MAX_LINE_COUNT];
    }
    
    resources {
        Texture2D OutputRenderTarget {
            swizzle = float4;
        }
        
        Texture2D FontAtlasTexture {
            swizzle = float4;
        }
        
        sampler LinearSampler {
            format = BilinearClampEdge;
        }
    }
    
    shared {
        float Contour( in float f, in float d, in float w )
        {
            return smoothstep( f - w, f + w, d );
        }

        float SampleDistance( in float2 uv, float w, in Texture2D Atlas, in sampler AtlasS )
        {
            return Contour( 0.5f, Atlas.SampleLevel( AtlasS, uv, 0 ).a, w );
        }
        
        static const float2 LineQuadVertices[6] = {
            float2(0, -0.5),
            float2(1, -0.5),
            float2(1,  0.5),
            float2(0, -0.5),
            float2(1,  0.5),
            float2(0,  0.5)
        };
    }
    
    shader TextRenderingVertex {
        float2 projectedPoint = ( $POSITION.xy * ( 1.0f / ( g_ScreenSize * 0.5f ) ) + float2( -1.0f, 1.0f ) );
        
        $POSITION0 = float4( $TEXCOORD.xy, $POSITION.w, 0.0f );
        $COLOR0 = $COLOR;
        $SV_Position = float4( projectedPoint, $POSITION.z, 1.0f );
    }
    
    shader TextRenderingPixel {
        float dist = FontAtlasTexture.SampleLevel( LinearSampler, $POSITION0.xy, 0 ).a;
        
        float width = fwidth( dist );
        float alpha = Contour( 0.5f, dist, width );

        static const float dscale = 0.354f;
        float2 duv = dscale * ( ddx( $POSITION0.xy ) + ddy( $POSITION0.xy ) );
        float4 box = float4( $POSITION0.xy - duv, $POSITION0.xy + duv );

        float asum = SampleDistance( box.xy, width, FontAtlasTexture, LinearSampler ) 
                    + SampleDistance( box.zw, width, FontAtlasTexture, LinearSampler ) 
                    + SampleDistance( box.xw, width, FontAtlasTexture, LinearSampler ) 
                    + SampleDistance( box.zy, width, FontAtlasTexture, LinearSampler );

        alpha = ( alpha + 0.5f * asum ) / 3.0f;

        // Convert Thickness to distance and remap its range from 0..1 to 0..0.5
        float outlineDistance = ( 1.0f - $POSITION0.z ) * 0.5f;
        
        float4 color =  lerp( float4( 0, 0, 0, 1 ), $COLOR, alpha );
      

        // Recompute Alpha
        alpha = Contour( outlineDistance, dist, width );

        $SV_TARGET0 = float4( color.rgb, color.a * alpha );
    }

    shader LineVertex {
        float2 OriginShift = float2( -0.5f, -0.5f ) * g_ScreenSize;
        
        LineInfos Line = Lines[$SV_InstanceID];
        
        float2 BasisX = Line.P1 - Line.P0;
        float2 BasisY = normalize( float2( -BasisX.y, BasisX.x ) );
        
        float2 QuadPoint = LineQuadVertices[$SV_VertexID];
        float2 LinePoint = Line.P0 + BasisX * QuadPoint.x + BasisY * Line.Width * QuadPoint.y;
        
        float4 ScreenPosition =  mul( g_OrthoProjectionMatrix, float4( LinePoint + OriginShift, 0.0f, 1.0f ) );
        
        $COLOR0 = float4( Line.Color, 1.0f );
        $SV_Position = float4( ScreenPosition.xy, 0.0f, 1.0f );
    }
    
    shader LinePixel {
        float4 lineColor = $COLOR0;
        $SV_TARGET0 = lineColor;
    }
    
    pass RenderText {
        vertex        = TextRenderingVertex;    
        pixel         = TextRenderingPixel;
        rendertargets = { OutputRenderTarget };
    }
    
    pass LineRendering {
        vertex        = LineVertex;    
        pixel         = LinePixel;
        rendertargets = { OutputRenderTarget };
    }
}
