lib dkImGui {
    // Note that we prefix with dk so that we don't encounter namespace clash
    // with imgui namespace.
    properties {
        float4x4  ProjectionMatrix;
    }
    
    resources {
        Texture2D OutputRenderTarget {
            swizzle = float4;
        }
        
        Texture2D FontAtlasTexture {
            swizzle = float4;
        }
        
        sampler LinearSampler {
            format = BilinearClampEdge;
        }
    }
   
    shader ImguiVertex {
        $COLOR0 = $COLOR;
        $TEXCOORD0 = $TEXCOORD;
        $SV_Position = mul( float4( $POSITION.xy, 0.0f, 1.0f), ProjectionMatrix );
    }
    
    shader ImguiPixel {
        $SV_TARGET0 = $COLOR0 * FontAtlasTexture.Sample( LinearSampler, $TEXCOORD0 );
    }
    
    pass ImGui {
        vertex        = ImguiVertex;    
        pixel         = ImguiPixel;
        rendertargets = { OutputRenderTarget };
    }
}
