lib PostEffects { 
    properties {
        float BloomStrength = 0.0004f;
        float FilmGrainStrength = 8.0f;
        cflag ApplyDither = true;
        cflag EnableBloom = true;
        cflag EnableColorCorrection = true;
        cflag EnableVignette = false;
        cflag EnableFilmGrain = true;
    }
    
    resources {
        Texture3D ColorGradingLUT {
            swizzle = float4;
        }

        Texture2D InputRenderTarget {
            swizzle = float4;
        }

        Texture2D GlareRenderTarget {
            swizzle = float4;
        }
        
        RWTexture2D OutputRenderTarget {
            swizzle = float4;
        }

        StructuredBuffer AutoExposureBuffer {
            swizzle = AutoExposureInfos;
        }
        
        sampler VolumetricLUTSampler {
            format = BilinearClampEdge;
        }
    }
    
    shared {
        #include "AutoExposure/Shared.hlsli"
        #include "Photometry.hlsli"
        #include "ColorSpaces.hlsli"
        
        float3 InterleavedGradientNoise( float2 uv ) {
            const float3 magic = float3( 0.06711056, 0.00583715, 52.9829189 );
            return frac( magic.z * frac( dot( uv, magic.xy ) ) );
        }

        float3 ComputeBloomLuminance( float3 bloomColor, float bloomEC, float currentEV ) {
            // currentEV is the value calculated at the previous frame
            float bloomEV = currentEV + bloomEC;

            // convert to luminance
            // See equation (12) for explanation about converting EV to luminance
            return bloomColor * pow( 2, bloomEV - 3 );
        }
                
        float ApplyVignette( in float2 texCoord ) {
            return ( 0.3 + 0.7 * pow(16.0 * texCoord.x * texCoord.y * (1.0 - texCoord.x) * (1.0 - texCoord.y), 0.2));
        }

        float3 LUTlookup(in float3 InputColor, in Texture3D LUT) {
            static const float3 Scale = 15.0f / 16.0f;
            static const float3 Offset = 1.0f / 32.0f;
            
            float3 TexCoords = Scale * InputColor + Offset;
            
            float4 CorrectedColor = LUT.SampleLevel( VolumetricLUTSampler, TexCoords, 0.0f );
            return CorrectedColor.rgb;
        }
        
        float FilmGrain( in float2 texCoord ) {
            float x = ( texCoord.x + 4.0 ) * ( texCoord.y + 4.0 ) * 10.0f;
            float g = fmod( ( fmod( x, 13.0 ) + 1.0 ) * ( fmod( x, 123.0 ) + 1.0 ), 0.01 ) - 0.005;
            
            float grain = 1.0f - ( g * FilmGrainStrength );
            return grain;
        }
    }
    
    shader FinalPass {
        AutoExposureInfos currentExposure = AutoExposureBuffer[0];
        float currentEV = computeEV100FromAvgLuminance( currentExposure.EngineLuminanceFactor );       
        float exposure = exp2( ( convertEV100ToExposure( currentEV ) ) );
        
        float2 texCoords = float2( $SV_DispatchThreadId.xy ) / g_ScreenSize;
        float4 finalColor = InputRenderTarget.Load( $SV_DispatchThreadId );
        
#ifdef $EnableBloom
        float3 glareColor = GlareRenderTarget.SampleLevel( VolumetricLUTSampler, texCoords, 0 ).rgb;
        float3 glareLuminance = ComputeBloomLuminance( glareColor, 0.0f, currentEV );
        finalColor.rgb = lerp( finalColor.rgb, glareLuminance, BloomStrength );            
#endif

#ifdef $EnableVignette
        finalColor.rgb *= ApplyVignette( texCoords );
#endif
       
#ifdef $EnableFilmGrain
        finalColor.rgb *= FilmGrain( texCoords );
#endif
        
        float3 color = ACESFilmic( finalColor.rgb * exposure );
        color = AccurateLinearToSRGB( color );
        
#ifdef $EnableColorCorrection
        color = LUTlookup( color, ColorGradingLUT );
#endif

#ifdef $ApplyDither
        // Add a dithering pattern to attenuate color banding
        float3 rnd = InterleavedGradientNoise( float2( $SV_DispatchThreadId.xy ) ) / 255.0f;
        color.rgb += rnd;
#endif
    
        OutputRenderTarget[$SV_DispatchThreadId.xy] = float4( color, 1.0f );
    }
    
    pass Default {
        compute       = FinalPass;        
        dispatch      = { 16, 16, 1 };
    }
}
