lib PrimitiveLighting {
    properties {
        cflag       UseInstancing = false;
        cflag       WriteVelocity = false;
        cflag       MaterialEditor = false;
        float4x4    PerModelMatrix; // Only relevant if instancing is disabled.
        float       StartVector;
        float       VectorPerInstance;
    }
    
    resources {   
        Texture2D OutputRenderTarget {
            swizzle = float4;
        }
        
        Texture2D OutputDepthTarget {
            swizzle = float4;
        }
        
        Buffer InstanceVectorBuffer {
            swizzle = float4;
        }
        
        sampler TextureSampler {
            format = BilinearClampEdge;
        }
        
        // Injected at Material compile-time. DO NOT REMOVE.
        DUSK_LAYERS_RESOURCES;
    }
    
    shared {
        #include <Material.hlsli>
        
        #ifdef $MaterialEditor
        
        // Injected at Material compile-time. Bakes texture sampling for interactive material
        // edition.
        float4 FetchBakedTextureSampler( float2 uvMapTexCoords, int layerIndex, int attributeIndex, float2 scale, float2 offset )
        {
            DUSK_BAKED_TEXTURE_FETCH;
            
            // Dummy value to avoid compiler complains if the active material has no texture.
            return float4( 1, 0, 1, 1 );
        }

        #include <MaterialEditor.hlsli>
        #endif
        
        float4x4 GetInstanceModelMatrix( Buffer instanceVectorBuffer, const uint instanceIdx )
        {
            uint modelMatrixVectorOffset = StartVector + instanceIdx * VectorPerInstance;
            
            float4 r0 = instanceVectorBuffer.Load( modelMatrixVectorOffset + 0 );
            float4 r1 = instanceVectorBuffer.Load( modelMatrixVectorOffset + 1 );
            float4 r2 = instanceVectorBuffer.Load( modelMatrixVectorOffset + 2 );
            float4 r3 = instanceVectorBuffer.Load( modelMatrixVectorOffset + 3 );
            
            return float4x4( r0, r1, r2, r3 );
        }
                
        float3 GetDirectionalLightIlluminance( in DirectionalLightGPU light, in float3 R, in float3 N, inout float3 L )
        {
            float r = sin( light.AngularRadius );
            float d = cos( light.AngularRadius );

            float DoR = dot( light.NormalizedDirection, R );
            float3 S = R - DoR * light.NormalizedDirection;

            L = ( DoR < d ) ? normalize( d * light.NormalizedDirection + normalize( S ) * r ) : R;

            float illuminance = light.IlluminanceInLux * saturate( dot( N, light.NormalizedDirection ) );

            // Add shadow
            // We assume the surface is lit if not covered by the shadow map
            float3 shadowVisibility = 1.0f;
            float3 surfaceTransmittance = float3( 0, 0, 0 );

            // Get Sun Irradiance
            float3 lightIlluminance = ( light.ColorLinearSpace * illuminance * shadowVisibility.rgb );
            
            return illuminance + ( lightIlluminance * surfaceTransmittance );
        }
        
        // Injected at Material compile-time. DO NOT REMOVE.
        DUSK_LAYERS_FUNCTIONS;
    }
    
    shader PrimitiveVS {
        #ifdef $UseInstancing
            float4x4 ModelMatrix = GetInstanceModelMatrix( InstanceVectorBuffer, $SV_InstanceID );
        #else
            float4x4 ModelMatrix = PerModelMatrix;
        #endif
        
        $POSITION0 = mul( ModelMatrix, float4( $POSITION.xyz, 1.0f ) );
        $TEXCOORD0 = $TEXCOORD;
        $NORMAL0 = normalize( mul( ModelMatrix, float4( $NORMAL.xyz, 0.0f ) ) );
        $SV_POSITION =  mul( g_ViewProjectionMatrix, float4( $POSITION0.xyz, 1.0f ) );
    }
    
    shader PrimitivePS {
        float2 UvMap0 = $TEXCOORD0;
        
        #ifdef $MaterialEditor
            Material BlendedMaterial = FetchMaterialAttributes( UvMap0 );
        #else
            // Injected at Material compile-time. DO NOT REMOVE.
            // Return a ready to use material named BlendedMaterial.
            DUSK_LAYERS_GET;
        #endif
        
        float3 V = normalize( g_WorldPosition - $POSITION0.xyz );
        float3 N = normalize( $NORMAL0.xyz );
        float3 R = reflect( -V, N );
        
        float4 LightContribution = float4( 0, 0, 0, 1 );
        
        // Add explicit sun/moon light contribution
        float3 L;
        float3 dirLightIlluminance = GetDirectionalLightIlluminance( g_DirectionalLight, R, N, L );        
        LightContribution.rgb = BRDF_Default( L, V, N, BlendedMaterial ) * dirLightIlluminance;
        
        $SV_TARGET0 = LightContribution;
    }
    
    pass LightPass {
        vertex = PrimitiveVS;
        pixel = PrimitivePS;
        rendertargets = { OutputRenderTarget };
        depthStencil = OutputDepthTarget;
    }
    
    pass LightPassEd {
        vertex = PrimitiveVS;
        pixel = PrimitivePS;
        MaterialEditor = true;
        rendertargets = { OutputRenderTarget };
        depthStencil = OutputDepthTarget;
    }
}
