lib ShadowRendering {
    properties {
        uint        SliceIndex;
    }
    
    resources {
        Texture2D OutputDepthTarget {
            swizzle = float4;
        }
        
        StructuredBuffer SliceInfos {
            swizzle = CSMSliceInfos;
        }
        
        StructuredBuffer DrawConstants {
            swizzle = SmallBatchDrawConstants;
        }
    }
    
    shared {
        float4x4 GetSliceViewProjection( const uint sliceIdx )
        {
            float4 r0 = SliceInfos[sliceIdx].RenderingMatrix[0];
            float4 r1 = SliceInfos[sliceIdx].RenderingMatrix[1];
            float4 r2 = SliceInfos[sliceIdx].RenderingMatrix[2];
            float4 r3 = SliceInfos[sliceIdx].RenderingMatrix[3];
            
            return float4x4( r0, r1, r2, r3 );
        }
    }
    
    shader DepthOnlyVS {
        float4x4 ViewProjectionMatrix = GetSliceViewProjection( SliceIndex );
        
        float4 positionWS = mul( float4( $POSITION.xyz, 1.0f ), DrawConstants[$BLENDINDICES].ModelMatrix );
        $SV_POSITION = mul( ViewProjectionMatrix, float4( positionWS.xyz, 1.0f ) );
    }
    
    pass DirectionalShadowRendering {
        vertex = DepthOnlyVS;
        depthStencil = OutputDepthTarget;
    }
}
